apiVersion: apps/v1
kind: Deployment
metadata:
  name: face-finder
spec:
  selector:
    matchLabels:
      app: face-finder
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: face-finder
    spec:
      volumes:
      - name: dev-video0
        hostPath: 
          path: /dev/video0
      containers:
      - name: listener
        image: djortiz32/face_finder
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev/video0
          name: dev-video0
